# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --emit-index-url --build-constraints requirements/constraints.txt --extra lint --no-emit-package torch
--index-url https://download.pytorch.org/whl/cpu
--extra-index-url https://pypi.org/simple

cfgv==3.5.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   torch
    #   virtualenv
fsspec==2025.10.0
    # via torch
identify==2.6.15
    # via pre-commit
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.13.0
    # via torch-spyre (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
networkx==3.5
    # via torch
nodeenv==1.9.1
    # via pre-commit
numpy==2.3.5
    # via torch-spyre (pyproject.toml)
platformdirs==4.5.0
    # via virtualenv
pre-commit==4.0.1
    # via torch-spyre (pyproject.toml)
psutil==7.1.3
    # via torch-spyre (pyproject.toml)
pyyaml==6.0.3
    # via pre-commit
regex==2025.11.3
    # via torch-spyre (pyproject.toml)
setuptools==75.8.2
    # via
    #   --override (workspace)
    #   torch
sympy==1.14.0
    # via torch
types-pyyaml==6.0.12.20250915
    # via torch-spyre (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   mypy
    #   torch
uv==0.9.11
    # via torch-spyre (pyproject.toml)
virtualenv==20.35.4
    # via pre-commit

# The following packages were excluded from the output:
# torch
